# duplicate this file and rename the new file as .env.local

VITE_BASE_URL= # optional, defaults to https://api.openai.com/v1/
VITE_MODEL= # optional, defaults to gpt-4o
VITE_OPENAI_API_KEY=

VITE_DEMO_MODE=false
GITHUB_PAGES=false
